language: python
dist: xenial
python:
  - "3.7.0"
  - "3.7.1"
  - "3.7.2"
  - "3.7"
  - "3.7-dev"
  - "3.8-dev"
  - "latest"
install:
  - pipenv install --dev
script:
  - pipenv run python -m doctest marshmallow_dataclass/*.py
  - cd docs && pipenv run make html